| <img src="https://upload.wikimedia.org/wikipedia/commons/f/f8/Python_logo_and_wordmark.svg" style="height:100px"> | <img src="https://upload.wikimedia.org/wikipedia/commons/e/ed/Pandas_logo.svg" style="height:150px"> |
| --- | --- |


# PANDAS - Data Frame | Data Slicing

In [1]:
import pandas as pd

## 1. Standard Slicing ([])

### A. Slicing Single Column

In [9]:
# Standard Slicing bisa digunakan ketika kita ingin mengakses satu kolom tertentu

file = 'Marvel Movies.csv'
df = pd.read_csv(file)

df

,name,ID,ALIGN,EYE,HAIR,SEX,GSM,ALIVE,APPEARANCES,FIRST APPEARANCE,Year
0,Spider-Man (Peter Parker),Secret Identity,Good Characters,Hazel Eyes,Brown Hair,Male Characters,NaN,Living Characters,4043.0,Aug-62,1962.0
1,Captain America (Steven Rogers),Public Identity,Good Characters,Blue Eyes,White Hair,Male Characters,NaN,Living Characters,3360.0,Mar-41,1941.0
2,"Wolverine (James \""Logan\"" Howlett)",Public Identity,Neutral Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,3061.0,Oct-74,1974.0
3,"Iron Man (Anthony \""Tony\"" Stark)",Public Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,2961.0,Mar-63,1963.0
4,Thor (Thor Odinson),No Dual Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,NaN,Living Characters,2258.0,Nov-50,1950.0
...,...,...,...,...,...,...,...,...,...,...,...
16371,Ru'ach (Earth-616),No Dual Identity,Bad Characters,Green Eyes,No Hair,Male Characters,NaN,Living Characters,NaN,NaN,NaN
16372,Thane (Thanos' son) (Earth-616),No Dual Identity,Good Characters,Blue Eyes,Bald,Male Characters,NaN,Living Characters,NaN,NaN,NaN
16373,Tinkerer (Skrull) (Earth-616),Secret Identity,Bad Characters,Black Eyes,Bald,Male Characters,NaN,Living Characters,NaN,NaN,NaN
16374,TK421 (Spiderling) (Earth-616),Secret Identity,Neutral Characters,NaN,NaN,Male Characters,NaN,Living Characters,NaN,NaN,NaN
16375,Yologarch (Earth-616),NaN,Bad Characters,NaN,NaN,NaN,NaN,Living Characters,NaN,NaN,NaN

In [10]:
# Berikut contoh jika ingin mengambil semua data pada satu kolom yaitu "name"

df['name']

0                  Spider-Man (Peter Parker)
1            Captain America (Steven Rogers)
2        Wolverine (James \"Logan\" Howlett)
3          Iron Man (Anthony \"Tony\" Stark)
4                        Thor (Thor Odinson)
                        ...
16371                     Ru'ach (Earth-616)
16372        Thane (Thanos' son) (Earth-616)
16373          Tinkerer (Skrull) (Earth-616)
16374         TK421 (Spiderling) (Earth-616)
16375                  Yologarch (Earth-616)
Name: name, Length: 16376, dtype: object

In [13]:
df['ID']

0         Secret Identity
1         Public Identity
2         Public Identity
3         Public Identity
4        No Dual Identity
               ...
16371    No Dual Identity
16372    No Dual Identity
16373     Secret Identity
16374     Secret Identity
16375                 NaN
Name: ID, Length: 16376, dtype: object

### B. Slicing Multiple Columns

In [12]:
# Standard Slicing juga bisa digunakan ketika kita ingin mengakses kolom tertentu lebih dari satu

df[['name', 'ID']]

                                      name                ID
0                Spider-Man (Peter Parker)   Secret Identity
1          Captain America (Steven Rogers)   Public Identity
2      Wolverine (James \"Logan\" Howlett)   Public Identity
3        Iron Man (Anthony \"Tony\" Stark)   Public Identity
4                      Thor (Thor Odinson)  No Dual Identity
...                                    ...               ...
16371                   Ru'ach (Earth-616)  No Dual Identity
16372      Thane (Thanos' son) (Earth-616)  No Dual Identity
16373        Tinkerer (Skrull) (Earth-616)   Secret Identity
16374       TK421 (Spiderling) (Earth-616)   Secret Identity
16375                Yologarch (Earth-616)               NaN

[16376 rows x 2 columns]

In [14]:
df[['name', 'ALIGN']]

                                      name               ALIGN
0                Spider-Man (Peter Parker)     Good Characters
1          Captain America (Steven Rogers)     Good Characters
2      Wolverine (James \"Logan\" Howlett)  Neutral Characters
3        Iron Man (Anthony \"Tony\" Stark)     Good Characters
4                      Thor (Thor Odinson)     Good Characters
...                                    ...                 ...
16371                   Ru'ach (Earth-616)      Bad Characters
16372      Thane (Thanos' son) (Earth-616)     Good Characters
16373        Tinkerer (Skrull) (Earth-616)      Bad Characters
16374       TK421 (Spiderling) (Earth-616)  Neutral Characters
16375                Yologarch (Earth-616)      Bad Characters

[16376 rows x 2 columns]

### C. Slicing Object

In [16]:
# Standard Slicing bisa digunakan untuk memilih jumlah data/objek tertentu

df[0:10]

,name,ID,ALIGN,EYE,HAIR,SEX,GSM,ALIVE,APPEARANCES,FIRST APPEARANCE,Year
0,Spider-Man (Peter Parker),Secret Identity,Good Characters,Hazel Eyes,Brown Hair,Male Characters,NaN,Living Characters,4043.0,Aug-62,1962.0
1,Captain America (Steven Rogers),Public Identity,Good Characters,Blue Eyes,White Hair,Male Characters,NaN,Living Characters,3360.0,Mar-41,1941.0
2,"Wolverine (James \""Logan\"" Howlett)",Public Identity,Neutral Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,3061.0,Oct-74,1974.0
3,"Iron Man (Anthony \""Tony\"" Stark)",Public Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,2961.0,Mar-63,1963.0
4,Thor (Thor Odinson),No Dual Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,NaN,Living Characters,2258.0,Nov-50,1950.0
5,Benjamin Grimm (Earth-616),Public Identity,Good Characters,Blue Eyes,No Hair,Male Characters,NaN,Living Characters,2255.0,Nov-61,1961.0
6,Reed Richards (Earth-616),Public Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,NaN,Living Characters,2072.0,Nov-61,1961.0
7,Hulk (Robert Bruce Banner),Public Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,NaN,Living Characters,2017.0,May-62,1962.0
8,Scott Summers (Earth-616),Public Identity,Neutral Characters,Brown Eyes,Brown Hair,Male Characters,NaN,Living Characters,1955.0,Sep-63,1963.0
9,Jonathan Storm (Earth-616),Public Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,NaN,Living Characters,1934.0,Nov-61,1961.0

In [45]:
# Standar Slicing bisa digunakan untuk mengambil "row" tertentu
# Rumus : df[row ke -: hingga row ke-: lompat -angka]

df[1:10:2]

,name,ID,ALIGN,EYE,HAIR,SEX,GSM,ALIVE,APPEARANCES,FIRST APPEARANCE,Year
1,Captain America (Steven Rogers),Public Identity,Good Characters,Blue Eyes,White Hair,Male Characters,NaN,Living Characters,3360.0,Mar-41,1941.0
3,"Iron Man (Anthony \""Tony\"" Stark)",Public Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,2961.0,Mar-63,1963.0
5,Benjamin Grimm (Earth-616),Public Identity,Good Characters,Blue Eyes,No Hair,Male Characters,NaN,Living Characters,2255.0,Nov-61,1961.0
7,Hulk (Robert Bruce Banner),Public Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,NaN,Living Characters,2017.0,May-62,1962.0
9,Jonathan Storm (Earth-616),Public Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,NaN,Living Characters,1934.0,Nov-61,1961.0

### D. Selecting Multiple Rows and Single Column

In [46]:
# Standard Slicing juga dapat digunakan untuk memilih beberapan rows dalam satu kolom

df[0:10]['name']

0              Spider-Man (Peter Parker)
1        Captain America (Steven Rogers)
2    Wolverine (James \"Logan\" Howlett)
3      Iron Man (Anthony \"Tony\" Stark)
4                    Thor (Thor Odinson)
5             Benjamin Grimm (Earth-616)
6              Reed Richards (Earth-616)
7             Hulk (Robert Bruce Banner)
8              Scott Summers (Earth-616)
9             Jonathan Storm (Earth-616)
Name: name, dtype: object

In [48]:
df[10:20][['name', 'EYE']]

                              name         EYE
10         Henry McCoy (Earth-616)   Blue Eyes
11         Susan Storm (Earth-616)   Blue Eyes
12      Namor McKenzie (Earth-616)  Green Eyes
13        Ororo Munroe (Earth-616)   Blue Eyes
14      Clinton Barton (Earth-616)   Blue Eyes
15     Matthew Murdock (Earth-616)   Blue Eyes
16     Stephen Strange (Earth-616)   Grey Eyes
17    Mary Jane Watson (Earth-616)  Green Eyes
18  John Jonah Jameson (Earth-616)   Blue Eyes
19        Robert Drake (Earth-616)  Brown Eyes

## 2. loc

In [53]:
# .loc berfungsi untuk memilih baris dan kolom berdasarkan labelnya

### A. .loc Single Row

In [55]:
# Rumus : df.loc[ baris ke- ]

df.loc[3]

name                Iron Man (Anthony \"Tony\" Stark)
ID                                    Public Identity
ALIGN                                 Good Characters
EYE                                         Blue Eyes
HAIR                                       Black Hair
SEX                                   Male Characters
GSM                                               NaN
ALIVE                               Living Characters
APPEARANCES                                    2961.0
FIRST APPEARANCE                               Mar-63
Year                                           1963.0
Name: 3, dtype: object

In [56]:
df.loc[100]

name                Hogun (Earth-616)
ID                    Public Identity
ALIGN                 Good Characters
EYE                         Grey Eyes
HAIR                       Black Hair
SEX                   Male Characters
GSM                               NaN
ALIVE               Living Characters
APPEARANCES                     371.0
FIRST APPEARANCE               Aug-65
Year                           1965.0
Name: 100, dtype: object

### B. .loc Multiple Rows

In [59]:
# .loc bisa digunakan untuk memilih baris tertentu
# Rumus : df.loc[ baris ke- , baris ke- ]


df.loc[[7, 30]]

,name,ID,ALIGN,EYE,HAIR,SEX,GSM,ALIVE,APPEARANCES,FIRST APPEARANCE,Year
7,Hulk (Robert Bruce Banner),Public Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,NaN,Living Characters,2017.0,May-62,1962.0
30,Vision (Earth-616),Secret Identity,Good Characters,Gold Eyes,No Hair,Male Characters,NaN,Living Characters,1007.0,Oct-68,1968.0

In [61]:
df.loc[[4, 6, 9, 12]]

,name,ID,ALIGN,EYE,HAIR,SEX,GSM,ALIVE,APPEARANCES,FIRST APPEARANCE,Year
4,Thor (Thor Odinson),No Dual Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,NaN,Living Characters,2258.0,Nov-50,1950.0
6,Reed Richards (Earth-616),Public Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,NaN,Living Characters,2072.0,Nov-61,1961.0
9,Jonathan Storm (Earth-616),Public Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,NaN,Living Characters,1934.0,Nov-61,1961.0
12,Namor McKenzie (Earth-616),No Dual Identity,Neutral Characters,Green Eyes,Black Hair,Male Characters,NaN,Living Characters,1528.0,NaN,NaN

### C. .loc Single Row and Single Column

In [62]:
# .loc bisa digunakan untuk memilih baris dan kolom tertentu
# Rumus : df.loc[ baris ke-, nama kolom ]

df.loc[3, 'name']

'Iron Man (Anthony \\"Tony\\" Stark)'

In [63]:
df.loc[10, 'name']

'Henry McCoy (Earth-616)'

### D. .loc Single Row and Multiple Columns

In [65]:
# .loc bisa digunakan untuk memilih kolom lebih dari 1

df.loc[[4], ['name', 'ALIGN', 'EYE']]

                  name            ALIGN        EYE
4  Thor (Thor Odinson)  Good Characters  Blue Eyes

In [67]:
df.loc[[8], ['name', 'ID', 'ALIGN', 'HAIR']]

                        name               ID               ALIGN        HAIR
8  Scott Summers (Earth-616)  Public Identity  Neutral Characters  Brown Hair

### E. Slicing Object with .loc

In [68]:
# Rumus : df.loc[ baris ke- : baris ke - ]

df.loc[0:10]

,name,ID,ALIGN,EYE,HAIR,SEX,GSM,ALIVE,APPEARANCES,FIRST APPEARANCE,Year
0,Spider-Man (Peter Parker),Secret Identity,Good Characters,Hazel Eyes,Brown Hair,Male Characters,NaN,Living Characters,4043.0,Aug-62,1962.0
1,Captain America (Steven Rogers),Public Identity,Good Characters,Blue Eyes,White Hair,Male Characters,NaN,Living Characters,3360.0,Mar-41,1941.0
2,"Wolverine (James \""Logan\"" Howlett)",Public Identity,Neutral Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,3061.0,Oct-74,1974.0
3,"Iron Man (Anthony \""Tony\"" Stark)",Public Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,2961.0,Mar-63,1963.0
4,Thor (Thor Odinson),No Dual Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,NaN,Living Characters,2258.0,Nov-50,1950.0
5,Benjamin Grimm (Earth-616),Public Identity,Good Characters,Blue Eyes,No Hair,Male Characters,NaN,Living Characters,2255.0,Nov-61,1961.0
6,Reed Richards (Earth-616),Public Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,NaN,Living Characters,2072.0,Nov-61,1961.0
7,Hulk (Robert Bruce Banner),Public Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,NaN,Living Characters,2017.0,May-62,1962.0
8,Scott Summers (Earth-616),Public Identity,Neutral Characters,Brown Eyes,Brown Hair,Male Characters,NaN,Living Characters,1955.0,Sep-63,1963.0
9,Jonathan Storm (Earth-616),Public Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,NaN,Living Characters,1934.0,Nov-61,1961.0
10,Henry McCoy (Earth-616),Public Identity,Good Characters,Blue Eyes,Blue Hair,Male Characters,NaN,Living Characters,1825.0,Sep-63,1963.0

In [71]:
# Rumus : df.loc[ baris ke - : baris ke- : lompat -angka]

df.loc[1:10:2]

,name,ID,ALIGN,EYE,HAIR,SEX,GSM,ALIVE,APPEARANCES,FIRST APPEARANCE,Year
1,Captain America (Steven Rogers),Public Identity,Good Characters,Blue Eyes,White Hair,Male Characters,NaN,Living Characters,3360.0,Mar-41,1941.0
3,"Iron Man (Anthony \""Tony\"" Stark)",Public Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,2961.0,Mar-63,1963.0
5,Benjamin Grimm (Earth-616),Public Identity,Good Characters,Blue Eyes,No Hair,Male Characters,NaN,Living Characters,2255.0,Nov-61,1961.0
7,Hulk (Robert Bruce Banner),Public Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,NaN,Living Characters,2017.0,May-62,1962.0
9,Jonathan Storm (Earth-616),Public Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,NaN,Living Characters,1934.0,Nov-61,1961.0

## 3. .iloc

In [72]:
# .iloc berfungsi untuk memilih baris dan kolom berdasarkan letak value nya

### A. .iloc Single Row

In [73]:
df.iloc[3]

name                Iron Man (Anthony \"Tony\" Stark)
ID                                    Public Identity
ALIGN                                 Good Characters
EYE                                         Blue Eyes
HAIR                                       Black Hair
SEX                                   Male Characters
GSM                                               NaN
ALIVE                               Living Characters
APPEARANCES                                    2961.0
FIRST APPEARANCE                               Mar-63
Year                                           1963.0
Name: 3, dtype: object

In [74]:
df.iloc[150]

name                Kevin Plunder (Earth-616)
ID                            Public Identity
ALIGN                         Good Characters
EYE                                 Blue Eyes
HAIR                               Blond Hair
SEX                           Male Characters
GSM                                       NaN
ALIVE                       Living Characters
APPEARANCES                             260.0
FIRST APPEARANCE                       Mar-65
Year                                   1965.0
Name: 150, dtype: object

### B. .iloc Multiple Rows

In [76]:
df.iloc[[10, 20]]

,name,ID,ALIGN,EYE,HAIR,SEX,GSM,ALIVE,APPEARANCES,FIRST APPEARANCE,Year
10,Henry McCoy (Earth-616),Public Identity,Good Characters,Blue Eyes,Blue Hair,Male Characters,NaN,Living Characters,1825.0,Sep-63,1963.0
20,Henry Pym (Earth-616),Public Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,NaN,Living Characters,1237.0,Jan-62,1962.0

In [77]:
df.iloc[[5, 10, 15, 20, 25]]

,name,ID,ALIGN,EYE,HAIR,SEX,GSM,ALIVE,APPEARANCES,FIRST APPEARANCE,Year
5,Benjamin Grimm (Earth-616),Public Identity,Good Characters,Blue Eyes,No Hair,Male Characters,NaN,Living Characters,2255.0,Nov-61,1961.0
10,Henry McCoy (Earth-616),Public Identity,Good Characters,Blue Eyes,Blue Hair,Male Characters,NaN,Living Characters,1825.0,Sep-63,1963.0
15,Matthew Murdock (Earth-616),Public Identity,Good Characters,Blue Eyes,Red Hair,Male Characters,NaN,Living Characters,1338.0,Apr-64,1964.0
20,Henry Pym (Earth-616),Public Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,NaN,Living Characters,1237.0,Jan-62,1962.0
25,Nicholas Fury (Earth-616),No Dual Identity,Neutral Characters,Brown Eyes,Brown Hair,Male Characters,NaN,Living Characters,1137.0,May-63,1963.0

### C. .iloc Single Row and Multiple Columns

In [83]:
df.iloc[[50], [0,1,2]]

                          name               ID            ALIGN
50  Samuel Guthrie (Earth-616)  Secret Identity  Good Characters

In [84]:
df.iloc[[100], [0,1,2,3,4]]

,name,ID,ALIGN,EYE,HAIR
100,Hogun (Earth-616),Public Identity,Good Characters,Grey Eyes,Black Hair

### D. .iloc Multiple Rows and Single Column

In [85]:
df.iloc[[1,2,3,4,5,], [0]]

                                  name
1      Captain America (Steven Rogers)
2  Wolverine (James \"Logan\" Howlett)
3    Iron Man (Anthony \"Tony\" Stark)
4                  Thor (Thor Odinson)
5           Benjamin Grimm (Earth-616)

In [86]:
df.iloc[[10, 20, 30, 40, 50], [0]]

                            name
10       Henry McCoy (Earth-616)
20         Henry Pym (Earth-616)
30            Vision (Earth-616)
40  Joseph Robertson (Earth-616)
50    Samuel Guthrie (Earth-616)

### E. .iloc Multiple Rows and Multiple Columns

In [80]:
df.iloc[[10, 20, 30, 40], [0,1]]

                            name                ID
10       Henry McCoy (Earth-616)   Public Identity
20         Henry Pym (Earth-616)   Public Identity
30            Vision (Earth-616)   Secret Identity
40  Joseph Robertson (Earth-616)  No Dual Identity

In [82]:
df.iloc[[5, 10, 15, 20, 25, 30], [0,1,2,3,4,5]]

,name,ID,ALIGN,EYE,HAIR,SEX
5,Benjamin Grimm (Earth-616),Public Identity,Good Characters,Blue Eyes,No Hair,Male Characters
10,Henry McCoy (Earth-616),Public Identity,Good Characters,Blue Eyes,Blue Hair,Male Characters
15,Matthew Murdock (Earth-616),Public Identity,Good Characters,Blue Eyes,Red Hair,Male Characters
20,Henry Pym (Earth-616),Public Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters
25,Nicholas Fury (Earth-616),No Dual Identity,Neutral Characters,Brown Eyes,Brown Hair,Male Characters
30,Vision (Earth-616),Secret Identity,Good Characters,Gold Eyes,No Hair,Male Characters

### F. Slicing Object with .iloc

In [87]:
df.iloc[1:10:2]

,name,ID,ALIGN,EYE,HAIR,SEX,GSM,ALIVE,APPEARANCES,FIRST APPEARANCE,Year
1,Captain America (Steven Rogers),Public Identity,Good Characters,Blue Eyes,White Hair,Male Characters,NaN,Living Characters,3360.0,Mar-41,1941.0
3,"Iron Man (Anthony \""Tony\"" Stark)",Public Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,2961.0,Mar-63,1963.0
5,Benjamin Grimm (Earth-616),Public Identity,Good Characters,Blue Eyes,No Hair,Male Characters,NaN,Living Characters,2255.0,Nov-61,1961.0
7,Hulk (Robert Bruce Banner),Public Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,NaN,Living Characters,2017.0,May-62,1962.0
9,Jonathan Storm (Earth-616),Public Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,NaN,Living Characters,1934.0,Nov-61,1961.0

In [88]:
df.iloc[1:50:5]

,name,ID,ALIGN,EYE,HAIR,SEX,GSM,ALIVE,APPEARANCES,FIRST APPEARANCE,Year
1,Captain America (Steven Rogers),Public Identity,Good Characters,Blue Eyes,White Hair,Male Characters,NaN,Living Characters,3360.0,Mar-41,1941.0
6,Reed Richards (Earth-616),Public Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,NaN,Living Characters,2072.0,Nov-61,1961.0
11,Susan Storm (Earth-616),Public Identity,Good Characters,Blue Eyes,Blond Hair,Female Characters,NaN,Living Characters,1713.0,Nov-61,1961.0
16,Stephen Strange (Earth-616),Public Identity,Good Characters,Grey Eyes,Black Hair,Male Characters,NaN,Living Characters,1307.0,Jul-63,1963.0
21,Charles Xavier (Earth-616),Public Identity,Good Characters,Blue Eyes,Bald,Male Characters,NaN,Deceased Characters,1233.0,Sep-63,1963.0
26,Janet van Dyne (Earth-616),Public Identity,Good Characters,Blue Eyes,Auburn Hair,Female Characters,NaN,Living Characters,1120.0,Jun-63,1963.0
31,May Reilly (Earth-616),No Dual Identity,Good Characters,Blue Eyes,Grey Hair,Female Characters,NaN,Living Characters,1000.0,Aug-62,1962.0
36,Frank Castle (Earth-616),Public Identity,Neutral Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,878.0,Feb-74,1974.0
41,Pietro Maximoff (Earth-616),Public Identity,Good Characters,Blue Eyes,Silver Hair,Male Characters,NaN,Living Characters,740.0,Mar-64,1964.0
46,Norrin Radd (Earth-616),Public Identity,Good Characters,Blue Eyes,Bald,Male Characters,NaN,Living Characters,696.0,Mar-66,1966.0