In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [2]:
file = "D:\BELAJAR\GITHUB\python-100daysChallenge\PROJECT\DAY 71\World Crime Index .csv"

df = pd.read_csv(file)

df

     Rank                             City  Crime Index  Safety Index
0       1               Caracas, Venezuela        83.98         16.02
1       2           Pretoria, South Africa        81.98         18.02
2       3                   Celaya, Mexico        81.80         18.20
3       4         San Pedro Sula, Honduras        80.87         19.13
4       5   Port Moresby, Papua New Guinea        80.71         19.29
..    ...                              ...          ...           ...
448   449              Quebec City, Canada        15.14         84.86
449   450                   Taipei, Taiwan        15.05         84.95
450   451             San Sebastian, Spain        14.86         85.14
451   452                      Doha, Qatar        13.96         86.04
452   453  Abu Dhabi, United Arab Emirates        11.67         88.33

[453 rows x 4 columns]

In [4]:
def kategori (x) :
    if (x in ('Jakarta, Indonesia', 'Kuala Lumpur, Malaysia', 'Singapore, Singapore', 'Manila, Philippines', 'Bangkok, Thailand', 'Phnom Penh, Cambodia', 'Hanoi, Vietnam')) :
         return 'Asia Tenggara'
    
    else :
        return 'Non Asia Tenggara'
    


df['Kategori'] = df['City'].apply(kategori)

In [5]:
data = df.loc[df['Kategori'] == 'Asia Tenggara']

In [23]:
data.to_csv('D:\BELAJAR\GITHUB\python-100daysChallenge\PROJECT\DAY 71\crimedata.csv')

In [6]:
data

     Rank                    City  Crime Index  Safety Index       Kategori
48     49     Manila, Philippines        64.72         35.28  Asia Tenggara
59     60  Kuala Lumpur, Malaysia        63.40         36.60  Asia Tenggara
132   133    Phnom Penh, Cambodia        53.56         46.44  Asia Tenggara
133   134      Jakarta, Indonesia        53.30         46.70  Asia Tenggara
261   262       Bangkok, Thailand        40.98         59.02  Asia Tenggara
283   284          Hanoi, Vietnam        38.12         61.88  Asia Tenggara
385   386    Singapore, Singapore        27.22         72.78  Asia Tenggara

In [7]:
def negara (x) : 
    if (x == 'Manila, Philippines') :
        return 'Philippines'
    elif (x == 'Jakarta, Indonesia') :
        return 'Indonesia'
    elif (x == 'Kuala Lumpur, Malaysia') :
        return 'Malaysia'
    elif (x == 'Bangkok, Thailand') :
        return 'Thailand'
    elif (x == 'Phnom Penh, Cambodia') :
        return 'Cambodia'
    elif (x == 'Singapore, Singapore') :
        return 'Singapore'
    elif (x == 'Hanoi, Vietnam') :
        return 'Vietnam'
    else :
        return 'Asia'


data['Country'] = data['City'].apply(negara)

C:\Users\HP\AppData\Local\Temp\ipykernel_8380\3565932060.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Country'] = data['City'].apply(negara)

In [8]:
data

,Rank,City,Crime Index,Safety Index,Kategori,Country
48,49,"Manila, Philippines",64.72,35.28,Asia Tenggara,Philippines
59,60,"Kuala Lumpur, Malaysia",63.40,36.60,Asia Tenggara,Malaysia
132,133,"Phnom Penh, Cambodia",53.56,46.44,Asia Tenggara,Cambodia
133,134,"Jakarta, Indonesia",53.30,46.70,Asia Tenggara,Indonesia
261,262,"Bangkok, Thailand",40.98,59.02,Asia Tenggara,Thailand
283,284,"Hanoi, Vietnam",38.12,61.88,Asia Tenggara,Vietnam
385,386,"Singapore, Singapore",27.22,72.78,Asia Tenggara,Singapore

In [53]:
data = data.drop(columns = ['Negara'])

In [54]:
data

,Rank,City,Crime Index,Safety Index,Kategori,Country
48,49,"Manila, Philippines",64.72,35.28,Asia Tenggara,Philippines
59,60,"Kuala Lumpur, Malaysia",63.40,36.60,Asia Tenggara,Malaysia
132,133,"Phnom Penh, Cambodia",53.56,46.44,Asia Tenggara,Cambodia
133,134,"Jakarta, Indonesia",53.30,46.70,Asia Tenggara,Jakarta
261,262,"Bangkok, Thailand",40.98,59.02,Asia Tenggara,Bangkok
283,284,"Hanoi, Vietnam",38.12,61.88,Asia Tenggara,Vietnam
385,386,"Singapore, Singapore",27.22,72.78,Asia Tenggara,Singapore

In [9]:
data.to_csv('D:\BELAJAR\GITHUB\python-100daysChallenge\PROJECT\DAY 71\crimedata.csv')