| <img src="https://upload.wikimedia.org/wikipedia/commons/f/f8/Python_logo_and_wordmark.svg" style="height:100px"> | <img src="https://upload.wikimedia.org/wikipedia/commons/e/ed/Pandas_logo.svg" style="height:150px"> |
| --- | --- |



# PANDAS - Data Frame | Data Restructuring

In [1]:
import pandas as pd

In [27]:
file = "KSN_SMA_2008-2021.xlsx"

df = pd.read_excel(file)

df

,subject,year,medal,rank_in_subject_year,student_name,gender,school_name,city,province
0,Biology,2011,Bronze,27,Irham Kasyful,Male,SMA Fatih Bilingual School,Kota Banda Aceh,Aceh
1,Economy,2016,Bronze,28,Hatta Mohammad Misra,Male,SMA Fatih Bilingual School,Kota Banda Aceh,Aceh
2,Economy,2010,Bronze,30,Salahuddin Al Ayubi,Male,SMA Fatih Bilingual School,Kota Banda Aceh,Aceh
3,Informatics,2014,Gold,5,Wira Abdillah Siregar,Male,SMA Fatih Bilingual School,Kota Banda Aceh,Aceh
4,Informatics,2013,Bronze,29,Wira Abdillah Siregar,Male,SMA Fatih Bilingual School,Kota Banda Aceh,Aceh
...,...,...,...,...,...,...,...,...,...
3638,Informatics,2018,Bronze,29,Aldi Naufal Fitrah,Male,SMAN 1 Matauli Pandan,Kab. Tapanuli Tengah,Sumatera Utara
3639,Informatics,2014,Silver,8,Ragil Al Badrun P.,Male,SMAN 1 Sibolga,Kab. Padang Lawas,Sumatera Utara
3640,Biology,2021,Silver,10,Nicholas Sidik,Male,SMP Methodist 2 Medan,Kota Medan,Sumatera Utara
3641,Geography,2017,Bronze,21,Fernando,Male,SMP Wiyata Dharma Medan,Kota Medan,Sumatera Utara
3642,Astronomy,2008,Bronze,25,Muhril Lahia,Male,SMAN Plus Pekanbaru,Kota Pekanbaru,Riau

## 1. PIVOT

"Pivot Table" digunakan untuk mengubah bentuk tabel dalam data frame seperti yang diinginkan

In [53]:
df.pivot_table(index = 'province', columns = 'subject', values = 'medal', aggfunc = 'first')

subject,Astronomy,Biology,Chemistry,Economy,Geography,Geology,Informatics,Mathematics,Physics
province,,,,,,,,,
Aceh,Bronze,Bronze,Silver,Bronze,Bronze,Silver,Gold,Silver,Silver
Bali,Bronze,Silver,Bronze,Gold,Bronze,Gold,Gold,Bronze,Bronze
Banten,Bronze,Bronze,Bronze,Silver,Bronze,Bronze,Bronze,Bronze,Bronze
Bengkulu,Bronze,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
DI Yogyakarta,Bronze,Bronze,Silver,Silver,Silver,Gold,Bronze,Bronze,Gold
DKI Jakarta,Bronze,Silver,Bronze,Bronze,Silver,Bronze,Silver,Silver,Silver
Gorontalo,Silver,Bronze,Bronze,Silver,Bronze,Bronze,Silver,Bronze,Bronze
Jambi,Bronze,Bronze,Gold,Gold,Bronze,Silver,Bronze,Gold,Bronze
Jawa Barat,Gold,Bronze,Bronze,Silver,Gold,Gold,Bronze,Gold,Bronze
Jawa Tengah,Bronze,Bronze,Silver,Bronze,Bronze,Bronze,Gold,Silver,Bronze
Jawa Timur,Bronze,Bronze,Silver,Bronze,Bronze,Bronze,Bronze,Gold,Gold
Kalimantan Barat,Silver,Gold,Bronze,Bronze,Bronze,Silver,Silver,Bronze,Bronze
Kalimantan Selatan,Silver,NaN,NaN,Bronze,NaN,Bronze,NaN,Bronze,Gold
Kalimantan Tengah,NaN,NaN,NaN,Bronze,NaN,NaN,NaN,NaN,NaN
Kalimantan Timur,Bronze,Bronze,NaN,Bronze,Silver,Bronze,Bronze,Bronze,Silver
Kalimantan Utara,NaN,NaN,NaN,Bronze,NaN,NaN,NaN,NaN,NaN
Kepulauan Bangka Belitung,Bronze,NaN,NaN,Bronze,Bronze,NaN,Silver,Silver,Bronze
Kepulauan Riau,Bronze,NaN,NaN,Bronze,Bronze,Bronze,Silver,Bronze,Bronze
Lampung,Gold,Bronze,Bronze,Silver,Bronze,Bronze,Bronze,Bronze,Bronze
Maluku,NaN,NaN,NaN,Bronze,NaN,NaN,NaN,NaN,NaN
Nusa Tenggara Barat,Bronze,Bronze,NaN,Bronze,Bronze,NaN,Silver,Gold,Bronze
Nusa Tenggara Timur,NaN,Bronze,NaN,NaN,NaN,NaN,NaN,NaN,Bronze
Papua,Bronze,NaN,Bronze,NaN,Bronze,NaN,NaN,NaN,Bronze
Riau,Bronze,Bronze,Bronze,Bronze,Bronze,Bronze,Bronze,Gold,Bronze
Sulawesi Selatan,Bronze,Bronze,Bronze,Gold,Silver,Bronze,Silver,Bronze,Bronze
Sulawesi Tengah,Bronze,NaN,Bronze,Bronze,NaN,Gold,NaN,NaN,Bronze
Sulawesi Tenggara,NaN,NaN,Bronze,NaN,NaN,NaN,Silver,NaN,Bronze
Sulawesi Utara,Bronze,Bronze,Bronze,Silver,Bronze,Bronze,Silver,Bronze,Silver
Sumatera Barat,Silver,Bronze,Gold,Bronze,Silver,Bronze,Bronze,Gold,Bronze
Sumatera Selatan,Bronze,Bronze,Silver,Gold,Silver,Bronze,Bronze,Bronze,Bronze
Sumatera Utara,Bronze,Silver,Bronze,Bronze,Bronze,Gold,Bronze,Silver,Bronze

In [61]:
df.pivot_table(index = 'year', columns = 'province', values = 'medal', aggfunc = 'count')

province,Aceh,Bali,Banten,Bengkulu,DI Yogyakarta,DKI Jakarta,Gorontalo,Jambi,Jawa Barat,Jawa Tengah,...,Nusa Tenggara Timur,Papua,Riau,Sulawesi Selatan,Sulawesi Tengah,Sulawesi Tenggara,Sulawesi Utara,Sumatera Barat,Sumatera Selatan,Sumatera Utara
year,,,,,,,,,,,,,,,,,,,,,
2008,1.0,17.0,7.0,1.0,23.0,43.0,3.0,5.0,21.0,53.0,...,1.0,2.0,10.0,8.0,1.0,NaN,1.0,4.0,1.0,7.0
2009,1.0,9.0,21.0,NaN,27.0,56.0,2.0,6.0,17.0,52.0,...,NaN,2.0,10.0,2.0,1.0,NaN,1.0,1.0,1.0,12.0
2010,1.0,7.0,21.0,NaN,12.0,61.0,3.0,4.0,21.0,49.0,...,NaN,NaN,4.0,8.0,1.0,NaN,NaN,3.0,2.0,9.0
2011,5.0,14.0,22.0,NaN,11.0,53.0,1.0,3.0,20.0,40.0,...,NaN,NaN,5.0,9.0,NaN,1.0,1.0,1.0,4.0,7.0
2012,4.0,11.0,21.0,NaN,11.0,46.0,5.0,4.0,22.0,43.0,...,NaN,NaN,6.0,10.0,NaN,NaN,4.0,5.0,5.0,5.0
2013,3.0,8.0,22.0,NaN,17.0,50.0,10.0,3.0,31.0,56.0,...,NaN,1.0,4.0,7.0,2.0,NaN,3.0,3.0,NaN,7.0
2014,1.0,5.0,28.0,NaN,16.0,53.0,9.0,3.0,32.0,43.0,...,NaN,NaN,1.0,8.0,NaN,NaN,4.0,11.0,NaN,8.0
2015,3.0,10.0,25.0,NaN,23.0,44.0,8.0,4.0,27.0,51.0,...,NaN,NaN,2.0,6.0,2.0,1.0,2.0,8.0,1.0,9.0
2016,2.0,10.0,27.0,NaN,20.0,51.0,7.0,2.0,27.0,41.0,...,NaN,1.0,12.0,5.0,2.0,1.0,2.0,5.0,3.0,12.0
2017,2.0,7.0,32.0,NaN,17.0,50.0,1.0,2.0,25.0,34.0,...,NaN,NaN,20.0,3.0,1.0,NaN,3.0,9.0,2.0,13.0
2018,2.0,5.0,32.0,NaN,14.0,49.0,10.0,4.0,35.0,34.0,...,1.0,NaN,11.0,1.0,NaN,NaN,2.0,9.0,4.0,11.0
2019,6.0,5.0,33.0,NaN,15.0,48.0,5.0,2.0,29.0,25.0,...,NaN,NaN,9.0,4.0,NaN,1.0,4.0,10.0,12.0,9.0
2020,5.0,6.0,28.0,NaN,9.0,46.0,4.0,6.0,38.0,28.0,...,NaN,NaN,17.0,3.0,1.0,NaN,1.0,2.0,5.0,11.0
2021,1.0,9.0,31.0,NaN,14.0,35.0,3.0,5.0,29.0,33.0,...,NaN,NaN,13.0,6.0,2.0,NaN,NaN,4.0,4.0,11.0

## 2. Stack

Secara sederhana method stack akan melakukan pivoting kolom menjadi index.

In [68]:
df.stack()

0     subject                             Biology
      year                                   2011
      medal                                Bronze
      rank_in_subject_year                     27
      student_name                  Irham Kasyful
                                     ...
3642  student_name                   Muhril Lahia
      gender                                 Male
      school_name             SMAN Plus Pekanbaru
      city                         Kota Pekanbaru
      province                               Riau
Length: 32785, dtype: object

In [69]:
df.stack().to_frame()

                                             0
0    subject                           Biology
     year                                 2011
     medal                              Bronze
     rank_in_subject_year                   27
     student_name                Irham Kasyful
...                                        ...
3642 student_name                 Muhril Lahia
     gender                               Male
     school_name           SMAN Plus Pekanbaru
     city                       Kota Pekanbaru
     province                             Riau

[32785 rows x 1 columns]

## 3. Unstack

Fungsi "Unstack" akan mengembalikan index menjadi kolom

In [71]:
df.stack().unstack()

,subject,year,medal,rank_in_subject_year,student_name,gender,school_name,city,province
0,Biology,2011,Bronze,27,Irham Kasyful,Male,SMA Fatih Bilingual School,Kota Banda Aceh,Aceh
1,Economy,2016,Bronze,28,Hatta Mohammad Misra,Male,SMA Fatih Bilingual School,Kota Banda Aceh,Aceh
2,Economy,2010,Bronze,30,Salahuddin Al Ayubi,Male,SMA Fatih Bilingual School,Kota Banda Aceh,Aceh
3,Informatics,2014,Gold,5,Wira Abdillah Siregar,Male,SMA Fatih Bilingual School,Kota Banda Aceh,Aceh
4,Informatics,2013,Bronze,29,Wira Abdillah Siregar,Male,SMA Fatih Bilingual School,Kota Banda Aceh,Aceh
...,...,...,...,...,...,...,...,...,...
3638,Informatics,2018,Bronze,29,Aldi Naufal Fitrah,Male,SMAN 1 Matauli Pandan,Kab. Tapanuli Tengah,Sumatera Utara
3639,Informatics,2014,Silver,8,Ragil Al Badrun P.,Male,SMAN 1 Sibolga,Kab. Padang Lawas,Sumatera Utara
3640,Biology,2021,Silver,10,Nicholas Sidik,Male,SMP Methodist 2 Medan,Kota Medan,Sumatera Utara
3641,Geography,2017,Bronze,21,Fernando,Male,SMP Wiyata Dharma Medan,Kota Medan,Sumatera Utara
3642,Astronomy,2008,Bronze,25,Muhril Lahia,Male,SMAN Plus Pekanbaru,Kota Pekanbaru,Riau